# elastic-apm-jaeger-spring-boot

./: build.gradle  readme.md  settings.gradle
docker/: docker-compose.yml  filebeat.yml
src/main/java/com/example/apm/: Application.java
src/main/java/com/example/apm/aspect/: Log.java
src/main/java/com/example/apm/config/: ElasticApmConfig.java
src/main/java/com/example/apm/controller/: TestController.java
src/main/java/com/example/apm/exception/: GlobalExceptionHandler.java
src/main/java/com/example/apm/model/: Student.java
src/main/java/com/example/apm/repository/: StudentRepository.java
src/main/java/com/example/apm/service/: StudentService.java
src/main/java/com/example/elasticapm/: Application.java  ElasticApmConfig.java  TestController.java
src/main/java/com/example/elasticapm/model/: Student.java
src/main/java/com/example/elasticapm/repository/: StudentRepository.java
src/main/java/com/example/elasticapm/service/: StudentService.java
src/main/resources/: application.properties  logback-test.xml
src/test/java/com/example/apm/: ApplicationTests.java
src/test/java/com/example/elasticapm/: ApplicationTests.java
