plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'co.elastic.apm:apm-agent-attach:1.36.0'
	implementation 'co.elastic.apm:apm-agent-api:1.36.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1'
	implementation 'io.opentracing.contrib:opentracing-spring-cloud-starter:0.5.9'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
