plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.projectlombok:lombok'
//	implementation 'co.elastic.apm:elastic-apm-agent:1.35.0'
//	implementation 'co.elastic.apm:apm-agent-attach:1.35.0'
//	implementation 'co.elastic.apm:apm-agent-api:1.35.0'
	implementation 'co.elastic.apm:apm-agent-attach:1.35.0'
	implementation 'co.elastic.apm:apm-agent-api:1.35.0'
//	implementation 'co.elastic.apm:apm-agent-plugins:1.22.0'
//	implementation 'co.elastic.apm:apm-agent-rum-java:1.22.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'


//	implementation "co.elastic.apm:apm-opentracing:1.36.0"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
