#
#java -javaagent:elastic-apm-agent-1.35.0.jar \
#-Delastic.apm.service_name=my-service-name \
#-Delastic.apm.secret_token=S2ZmREJvWUJFY0JJemdiZTdnX0Q6Vml3UVE2ZjZSZ2UyWGRiZWxBeEM5dw== \
#-Delastic.apm.server_url=http://localhost:8200 \
#-Delastic.apm.environment=my-environment \
#-Delastic.apm.application_packages=com.example.elasticapm \
#-jar /home/norin/Desktop/elastic-apm/build/libs/elastic-apm-0.0.1-SNAPSHOT.jar